MSBandViewer/Controls/LineGraphCanvas.xaml

<Grid
    x:Class="Niuware.MSBandViewer.Controls.LineGraphCanvas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Niuware.MSBandViewer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="Grid_SizeChanged"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Padding="15"
>
    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height=".3*" />
        <RowDefinition Height=".3*" />
        <RowDefinition Height=".3*" />
    </Grid.RowDefinitions>
    <Line Grid.Row="0" Stretch="Fill" Stroke="{ThemeResource SystemControlHighlightListLowBrush}" StrokeThickness="1" X1="0" X2="{Binding ActualWidth, ElementName=canvas}" />
    <Line Grid.Row="1" Stretch="Fill" Stroke="{ThemeResource SystemControlHighlightListLowBrush}" StrokeThickness="1" X1="0" X2="{Binding ActualWidth, ElementName=canvas}" />
    <Line Grid.Row="2" Stretch="Fill" Stroke="{ThemeResource SystemControlHighlightListLowBrush}" StrokeThickness="1" X1="0" X2="{Binding ActualWidth, ElementName=canvas}" />
    </Grid>
    <Canvas x:Name="canvas" />
    <StackPanel x:Name="labelStackPanel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource GraphDetailStackPanelStyle}" Margin="0 0 0 40">
        <TextBlock FontSize="24" Margin="0 0 0 10" Text="{x:Bind Path=Label}"></TextBlock>
    </StackPanel>
    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0 0 0 40">
        <AppBarButton x:Name="zoomInButton" Style="{StaticResource LineGraphCanvasAppBarButton}" Icon="ZoomIn" Click="zoomInButton_Click">+</AppBarButton>
        <AppBarButton x:Name="zoomOutButton" Style="{StaticResource LineGraphCanvasAppBarButton}" Icon="ZoomOut" Click="zoomOutButton_Click">-</AppBarButton>
    </StackPanel>
</Grid>
