MSBandViewer/Views/LandingView.xaml

<Page
    x:Class="Niuware.MSBandViewer.Views.LandingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Niuware.MSBandViewer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded" SizeChanged="Page_SizeChanged"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar x:Name="commandBar" IsEnabled="False">
            <AppBarButton x:Name="syncBandButton" Icon="Sync" Label="sync band" Click="syncBandButton_Click" />
            <AppBarSeparator />
            <AppBarButton Icon="Play" Label="start session" />
            <AppBarButton Icon="save" Label="save" Click="saveSessionButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" HorizontalAlignment="Stretch">
            <Button Template="{StaticResource SplitViewContentMenuButtonTemplate}" Click="Button_Click" />
            <TextBlock FontSize="24" Margin="10 0 0 0" VerticalAlignment="Center">Dashboard</TextBlock>
        </StackPanel>
        <Grid Grid.Row="1" x:Name="dashboardGrid">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".3*" />
                    <RowDefinition Height=".7*" />
                </Grid.RowDefinitions>
                <Grid x:Name="healthDataGrid" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".3*" MinWidth="400" />
                        <ColumnDefinition Width=".3*" MinWidth="300" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="msBandActivityGrid" Grid.Column="0">
                        <StackPanel Padding="15">
                            <TextBlock x:Name="msBandNameTextBlock" FontSize="32" Margin="0 0 0 20"></TextBlock>
                            <Grid>
                                <Image Source="../Assets/msband.png" Width="320" Height="160" HorizontalAlignment="Left" />
                                <Image x:Name="msBandMeTileImage" Margin="87,74,133,31" Width="149" Height="58" Stretch="Fill" />
                                <TextBlock x:Name="msBandClockTextBlock" Margin="86,88,34,0" FontSize="36" RenderTransformOrigin="0,0.5">
                                    <TextBlock.Projection>
                                        <PlaneProjection RotationX="2.337" RotationY="11.669" RotationZ="-1.492"/>
                                    </TextBlock.Projection>
                                </TextBlock>
                                <TextBlock x:Name="msBandDayStringTextBlock" Margin="158 100 0 0" FontSize="12">
                                    <TextBlock.Projection>
                                        <PlaneProjection RotationX="-4.067" RotationY="2.825" RotationZ="0.856"/>
                                    </TextBlock.Projection>
                                </TextBlock>
                                <TextBlock x:Name="msBandDayNumberTextBlock" Margin="158 112 0 0" FontSize="12">
                                    <TextBlock.Projection>
                                        <PlaneProjection RotationX="-4.067" RotationY="2.825" RotationZ="0.856"/>
                                    </TextBlock.Projection>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="heartActivityGrid" Grid.Column="1">
                        <StackPanel Padding="15">
                            <TextBlock FontSize="32" Margin="0 0 0 20">Heart activity</TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Grid x:Name="heartRateGrid">
                                    <Grid.Resources>
                                        <Storyboard x:Name="heartRateStoryboard" SpeedRatio="1" AutoReverse="True" RepeatBehavior="Forever" Duration="0:0:0.5">
                                            <DoubleAnimation Storyboard.TargetName="heartPathScale" Storyboard.TargetProperty="ScaleX" From="1" To="1.1" />
                                            <DoubleAnimation Storyboard.TargetName="heartPathScale" Storyboard.TargetProperty="ScaleY" From="1" To="1.1" />
                                        </Storyboard>
                                    </Grid.Resources>
                                    <Canvas x:Name="heartRateCanvas" Height="60" Width="60">
                                        <Path x:Name="heartRatePath" Fill="White" Stroke="White" StrokeThickness="1"
                                                Data="M 241,200 
                                                      A 20,20 0 0 0 200,240
                                                      C 210,250 240,270 240,270
                                                      C 240,270 260,260 280,240
                                                      A 20,20 0 0 0 240,200
                                                      " Stretch="Fill" 
                                                Width="{Binding ActualWidth, ElementName=heartRateCanvas}" Height="{Binding ActualHeight, ElementName=heartRateCanvas}">
                                            <Path.RenderTransform>
                                                <ScaleTransform x:Name="heartPathScale" />
                                            </Path.RenderTransform>
                                            <Path.RenderTransformOrigin>0.5 0.5</Path.RenderTransformOrigin>
                                        </Path>
                                    </Canvas>
                                    <TextBlock x:Name="heartRateBpmTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               FontSize="28" Margin="0 0 0 8" Foreground="Black" FontWeight="SemiBold">--</TextBlock>
                                </Grid>
                                <StackPanel Margin="20 0 0 0">
                                    <TextBlock xml:space="preserve">Min: <Run x:Name="heartRateMinBpmTextBlock">0</Run>   Max: <Run x:Name="heartRateMaxBpmTextBlock">0</Run></TextBlock>
                                    <TextBlock>RR Interval: <Run x:Name="heartRateRRTextblock">0</Run></TextBlock>
                                    <TextBlock>Status: <Run x:Name="heartRateStatusTextBlock">Acquiring</Run></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="skinActivityGrid" Grid.Column="2">
                        <StackPanel Padding="15">
                            <TextBlock FontSize="32" Margin="0 0 0 0">Skin activity</TextBlock>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="White" CornerRadius="3" Margin="0 0 20 0" Padding="5 0" Height="20">
                                        <TextBlock FontSize="20" VerticalAlignment="Center" Foreground="Black" Padding="0 0 0 3">GSR</TextBlock>
                                    </Border>
                                    <TextBlock x:Name="gsrTextBlock" FontSize="56" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0 0 0 18">--</TextBlock>
                                    <TextBlock FontSize="36" VerticalAlignment="Center" Margin="20 0 0 0">M&#937;</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                                    <Border Background="White" CornerRadius="3" Margin="0 0 20 0" Padding="5 0" Height="20">
                                        <TextBlock FontSize="20" VerticalAlignment="Center" Foreground="Black" Padding="0 0 0 3">TEMP</TextBlock>
                                    </Border>
                                    <TextBlock x:Name="skinTemperatureTextBlock" FontSize="56" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0 0 0 18">--</TextBlock>
                                    <TextBlock FontSize="36" VerticalAlignment="Center" Margin="20 0 0 0">°C</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid x:Name="motionDataGrid" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".2*" />
                        <ColumnDefinition Width=".2*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Padding="15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".3*" />
                                <RowDefinition Height=".3*" />
                                <RowDefinition Height=".3*" />
                            </Grid.RowDefinitions>
                            <Line Grid.Row="0" Stretch="Fill" Stroke="{ThemeResource SystemControlHighlightListLowBrush}" StrokeThickness="1" X1="0" X2="{Binding ActualWidth, ElementName=accelerometerGraphCanvas}" />
                            <Line Grid.Row="1" Stretch="Fill" Stroke="{ThemeResource SystemControlHighlightListLowBrush}" StrokeThickness="1" X1="0" X2="{Binding ActualWidth, ElementName=accelerometerGraphCanvas}" />
                            <Line Grid.Row="2" Stretch="Fill" Stroke="{ThemeResource SystemControlHighlightListLowBrush}" StrokeThickness="1" X1="0" X2="{Binding ActualWidth, ElementName=accelerometerGraphCanvas}" />
                        </Grid>
                        <Canvas x:Name="accelerometerGraphCanvas" />
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource GraphDetailStackPanelStyle}" Margin="0 0 0 40">
                            <TextBlock FontSize="24" Margin="0 0 0 10">Accelerometer</TextBlock>
                            <TextBlock x:Name="accelerometerValueX" Foreground="White"></TextBlock>
                            <TextBlock x:Name="accelerometerValueY" Foreground="{ThemeResource SystemControlHighlightAccentBrush}"></TextBlock>
                            <TextBlock x:Name="accelerometerValueZ" Foreground="Gray"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" Padding="15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".3*" />
                                <RowDefinition Height=".3*" />
                                <RowDefinition Height=".3*" />
                            </Grid.RowDefinitions>
                            <Line Grid.Row="0" Stretch="Fill" Stroke="{ThemeResource SystemControlHighlightListLowBrush}" StrokeThickness="1" X1="0" X2="{Binding ActualWidth, ElementName=gyroscopeGraphCanvas}" />
                            <Line Grid.Row="1" Stretch="Fill" Stroke="{ThemeResource SystemControlHighlightListLowBrush}" StrokeThickness="1" X1="0" X2="{Binding ActualWidth, ElementName=gyroscopeGraphCanvas}" />
                            <Line Grid.Row="2" Stretch="Fill" Stroke="{ThemeResource SystemControlHighlightListLowBrush}" StrokeThickness="1" X1="0" X2="{Binding ActualWidth, ElementName=gyroscopeGraphCanvas}" />
                        </Grid>
                        <Canvas x:Name="gyroscopeGraphCanvas" />
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource GraphDetailStackPanelStyle}" Margin="0 0 0 40">
                            <TextBlock FontSize="24" Margin="0 0 0 10">Gyroscope (angular vel.)</TextBlock>
                            <TextBlock x:Name="gyroscopeValueX" Foreground="White"></TextBlock>
                            <TextBlock x:Name="gyroscopeValueY" Foreground="{ThemeResource SystemControlHighlightAccentBrush}"></TextBlock>
                            <TextBlock x:Name="gyroscopeValueZ" Foreground="Gray"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" x:Name="syncGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Visibility="Collapsed">
            <StackPanel x:Name="syncStackPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing x:Name="syncProgressRing" IsActive="True" Height="48" Width="48" />
                <TextBlock x:Name="syncTextBlock" Margin="0 20 0 0"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
