MSBandViewer/Views/SettingsPage.xaml

<Page
    x:Class="Niuware.MSBandViewer.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Niuware.MSBandViewer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" HorizontalAlignment="Stretch">
            <Button Template="{StaticResource SplitViewContentMenuButtonTemplate}" Click="MenuPaneButton_Click" />
            <TextBlock x:Name="pageTitle" FontSize="24" Margin="10 0 0 0" VerticalAlignment="Center">Settings</TextBlock>
        </StackPanel>
        <Grid Grid.Row="1" Padding="20">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0 0 15 0"/>
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                    <Style TargetType="Slider">
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition />
                    <RowDefinition Height="50" />
                    <RowDefinition />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <TextBlock FontSize="22" Grid.Row="0" Grid.ColumnSpan="2" Margin="0 0 0 10">Sensor</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0">Paired device</TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="1" PlaceholderText="Pick an index" ToolTipService.ToolTip="If you have more than one Microsoft Band paired with this device, choose the one to which you want to sync." ToolTipService.Placement="Right">
                    <x:Int32>1</x:Int32>
                    <x:Int32>2</x:Int32>
                    <x:Int32>3</x:Int32>
                    <x:Int32>4</x:Int32>
                    <x:Int32>5</x:Int32>
                    <x:Int32>6</x:Int32>
                </ComboBox>
                <Button x:Name="pairNowButton" Grid.Row="2" Grid.Column="0" Click="pairNowButton_Click">Pair now</Button>
                <TextBlock FontSize="22" Grid.Row="3" Grid.ColumnSpan="2" Margin="0 15 0 15">Session recording</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0">Register time</TextBlock>
                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                    <Slider x:Name="slider" Minimum="50" Maximum="1500" StepFrequency="50" TickFrequency="50" Width="300" TickPlacement="Outside"></Slider>
                    <TextBlock Margin="10 0 0 0"><Run Text="{x:Bind Path=slider.Value,Mode=OneWay}"></Run> ms</TextBlock>
                </StackPanel>
                <TextBlock FontSize="22" Grid.Row="5" Grid.ColumnSpan="2" Margin="0 15 0 15">File export</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="0">Column separator</TextBlock>
                <ComboBox Grid.Row="6" Grid.Column="1" PlaceholderText="Pick a separator">
                    <x:String>Comma</x:String>
                    <x:String>Tab</x:String>
                    <x:String>Semicolon</x:String>
                    <x:String>Space</x:String>
                </ComboBox>
                <TextBlock Grid.Row="7" Grid.Column="0">Default path</TextBlock>
                <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock TextTrimming="CharacterEllipsis" MaxWidth="250"></TextBlock>
                    <Button>Change</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
